<!DOCTYPE html>
<html lang="en">
    <head>
        <title>hello</title>
        <style>
            @keyframes move{
            0% {
                left: 0%;
            }
            50% {
                left: 50%;
            }
            100% {
                left: 0%;
             }
            }
            
            h1{
                color: red;
                font-size: 30px;
                font-family: "Times New Roman", Times, serif;
                position: relative;
                animation-duration: 2s;
                animation-name: move;
                animation-fill-mode: forwards;
                animation-iteration-count: infinite;
            }
            
        </style>
        <script>
                document.addEventListener('DOMContentLoaded', function() {
                    const h1 = document.querySelector('h1')
                    h1.style.animationPlayState ='paused';
                    
                    document.querySelector('button').onclick = () => {
                        if(h1.style.animationPlayState === 'paused')
                        {
                            h1.style.animationPlayState = 'running';
                        }
                        else{
                            h1.style.animationPlayState = 'paused';
                        }
                    }
                });
        </script>
    </head>
    <body>

        <h1>Welcome to my website</h1>
        <h2>I'll write some more code later 😗. For now just that is</h2>
        <button>Click me</button>
        <a href="https://www.facebook.com/vietpham231/">Visit my facebook profile here!</a>
        <p>click the button to see animation and click again to stop it 😆</p>
      
    </body>
</html>
